{
  "name": "react-ecomm-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.11.2",
    "@reduxjs/toolkit": "^1.1.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.15.0",
    "jquery": "^3.4.1",
    "mk-scripts": "^3.4.1",
    "react": "^16.8.4",
    "react-credit-cards": "^0.8.0",
    "react-dom": "^16.8.4",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.10.0",
    "react-query": "^2.5.10",
    "react-query-devtools": "^2.4.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-textarea-autosize": "^8.0.1",
    "react-toastify": "^6.0.4",
    "react-transition-group": "^4.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rifm": "^0.12.0",
    "xhfetch": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --coverage --ci --watchAll=false",
    "format": "prettier --write src",
    "local": "cross-env BROWSER=none react-scripts -r @cypress/instrument-cra start",
    "deploy": "netlify deploy --dir=build",
    "start:docs": "styleguidist server",
    "build:docs": "styleguidist build",
    "deploy:docs": "netlify deploy --dir=styleguide --prod",
    "cy:open": "cypress open",
    "cy:run": "cypress run --config video=false",
    "test:e2e": "start-server-and-test local http://localhost:3000 cy:open",
    "test:e2e:ci": "start-server-and-test local http://localhost:3000 cy:run",
    "test:all": "npm run test:ci && npm run test:e2e:ci"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@cypress/code-coverage": "^3.1.0",
    "@cypress/instrument-cra": "^1.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^9.3.0",
    "@testing-library/user-event": "^10.0.0",
    "@types/classnames": "^2.2.9",
    "@types/faker": "^5.1.0",
    "@types/jest": "^24.0.11",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-credit-cards": "^0.8.0",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-transition-group": "^4.2.3",
    "@types/webpack-env": "^1.15.2",
    "axe-core": "^3.4.1",
    "cross-env": "^7.0.0",
    "cypress-axe": "^0.8.1",
    "cypress-file-upload": "^4.0.5",
    "eslint-plugin-cypress": "^2.8.1",
    "faker": "^5.1.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jest-junit": "^10.0.0",
    "jest-websocket-mock": "^2.0.1",
    "mock-socket": "^9.0.3",
    "netlify-cli": "^2.30.0",
    "node-sass": "^4.13.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.5",
    "react-docgen-typescript": "^1.15.0",
    "react-styleguidist": "^11.0.6",
    "rimraf": "^3.0.1",
    "start-server-and-test": "^1.10.8",
    "typescript": "^3.7.5",
    "xhr-mock": "^2.5.1"
  },
  "nyc": {
    "report-dir": "cypress-coverage"
  },
  "cypressWebpackConfigPath": "./node_modules/mk-scripts/config/webpack.config.js"
}